<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow all connections (assets are local, but Share plugin may need network) -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
